<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>content</title>
    <style>
      .headline { 
        color: rgb(127, 221, 245);
        font-family: 강원교육새음 Medium, sans-serif; 
        line-height: 2;   
        font-size: 40px; 
        font-weight: bold;
        font-style: oblique;
      } 
      
      p {      
        font-family: 강원교육새음 Medium, sans-serif; 
        line-height: 1;   /*line-height = 40px*/
        font-size: 30px;    
        font-weight: 100;
        white-space: normal;
        letter-spacing: 1.5px;
        word-spacing: 3px;
        word-break: break-all;
      } 
      .team{      
        font-family: 강원교육새음 Medium, sans-serif; 
        line-height: 1;   /*line-height = 40px*/
        font-size: 30px;    
        font-weight: 100;
        font-variant: small-caps;
        white-space: normal;
        letter-spacing: 1.5px;
        word-spacing: 3px;
      } 
    </style>
  </head>
  <body>
    <br>
    <h1 class="headline"> 00시 경기</h1>   
      <p class="team">
        <span style="text-decoration-line: underline; text-decoration-color:rgb(255, 75, 75); text-decoration-style: wavy;">Arsenal </span><span style="vertical-align: -5px;">vs</span> <span>Bournemouth</span><br>
        <span>Tottenham </span><span style="vertical-align: -5px;">vs</span> <span>Wolverhampton</span>
      </p>
      
      <p style="text-indent: 10px;" >
        일주일 동안 경기가 없어서 슬펐는데 이번엔 두 경기가 동시간대에 진행됩니다...<br>
        이 와중에 본머스는 1분도 되지 않아서 골을 넣었습니다.. 아스날... 아직 시간이 많이 남았으니 화이팅 합시다..^^
      </p>

      <p style="text-indent: 10px;" >
        I have to wake up early tommorow. I'm so sad. I have zoom class.
      </p>
  </body>
</html>